[gd_scene load_steps=30 format=3 uid="uid://b3qyv6i8v6f5j"]

[ext_resource type="Script" path="res://main_character/main_character.gd" id="1_7ii8w"]
[ext_resource type="Texture2D" uid="uid://d21cyccibwepj" path="res://assets/Chaman/samurai/ATTACK 1.png" id="2_gmjd2"]
[ext_resource type="Texture2D" uid="uid://byk8l1mbcdskj" path="res://assets/Chaman/samurai/HURT.png" id="3_lav0r"]
[ext_resource type="Texture2D" uid="uid://dfun7bdh148vc" path="res://assets/Chaman/samurai/IDLE.png" id="4_ngv35"]
[ext_resource type="Texture2D" uid="uid://ctqlwoofeihvt" path="res://assets/Chaman/samurai/RUN.png" id="5_wcos3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilpxk"]
atlas = ExtResource("2_gmjd2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwqns"]
atlas = ExtResource("2_gmjd2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ww"]
atlas = ExtResource("2_gmjd2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_copet"]
atlas = ExtResource("2_gmjd2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5h6h"]
atlas = ExtResource("2_gmjd2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2sv"]
atlas = ExtResource("3_lav0r")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwiw"]
atlas = ExtResource("3_lav0r")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmv4"]
atlas = ExtResource("3_lav0r")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rycvx"]
atlas = ExtResource("3_lav0r")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf3om"]
atlas = ExtResource("4_ngv35")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t83dd"]
atlas = ExtResource("4_ngv35")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyf0v"]
atlas = ExtResource("4_ngv35")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8y6c"]
atlas = ExtResource("4_ngv35")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ogkv"]
atlas = ExtResource("4_ngv35")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nf6k"]
atlas = ExtResource("5_wcos3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_43f7r"]
atlas = ExtResource("5_wcos3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0dw"]
atlas = ExtResource("5_wcos3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lno2"]
atlas = ExtResource("5_wcos3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e26m"]
atlas = ExtResource("5_wcos3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqjj"]
atlas = ExtResource("5_wcos3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcs7"]
atlas = ExtResource("5_wcos3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hoy0"]
atlas = ExtResource("5_wcos3")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxjnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwqns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5h6h")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rycvx")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t83dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyf0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8y6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ogkv")
}],
"loop": true,
"name": &"iddle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43f7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lno2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hoy0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17hv7"]
radius = 24.0087
height = 68.0

[node name="MainCharacter" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_7ii8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -39)
scale = Vector2(2.29167, 2.29167)
sprite_frames = SubResource("SpriteFrames_cxjnf")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.12459, 1)
shape = SubResource("CapsuleShape2D_17hv7")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
