[gd_scene load_steps=26 format=3 uid="uid://b3qyv6i8v6f5j"]

[ext_resource type="Script" path="res://main_character/main_character.gd" id="1_7ii8w"]
[ext_resource type="Texture2D" uid="uid://c3mbed4jhvrro" path="res://ASSETS2/chaman corriendo 3xd.png" id="2_pmfv0"]
[ext_resource type="Texture2D" uid="uid://8k4natryvwx3" path="res://ASSETS2/CHAMAN PARAO.png" id="3_12sor"]
[ext_resource type="Texture2D" uid="uid://2i1lqbbp83tn" path="res://TheDummyAnim-SpriteSheet.png" id="3_048yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi0tr"]
size = Vector2(1012, 1031.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6ib"]
atlas = ExtResource("2_pmfv0")
region = Rect2(1020, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_78vhf"]
atlas = ExtResource("2_pmfv0")
region = Rect2(2040, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qayr"]
atlas = ExtResource("2_pmfv0")
region = Rect2(3060, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmne"]
atlas = ExtResource("2_pmfv0")
region = Rect2(4080, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tge"]
atlas = ExtResource("2_pmfv0")
region = Rect2(5100, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1pa"]
atlas = ExtResource("2_pmfv0")
region = Rect2(6120, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3t1"]
atlas = ExtResource("2_pmfv0")
region = Rect2(7140, 0, 1020, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodpk"]
atlas = ExtResource("3_12sor")
region = Rect2(0, 0, 1068, 1114)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytyb"]
atlas = ExtResource("3_048yw")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_744fc"]
atlas = ExtResource("3_048yw")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2re2t"]
atlas = ExtResource("3_048yw")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0wf"]
atlas = ExtResource("3_048yw")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3ip"]
atlas = ExtResource("3_048yw")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd8a7"]
atlas = ExtResource("3_048yw")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_012kr"]
atlas = ExtResource("3_048yw")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8af"]
atlas = ExtResource("3_048yw")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nsr"]
atlas = ExtResource("3_048yw")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5ck"]
atlas = ExtResource("3_048yw")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4irn"]
atlas = ExtResource("3_048yw")
region = Rect2(640, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljxpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78vhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qayr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3t1")
}],
"loop": true,
"name": &"correr",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodpk")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_744fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2re2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4irn")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.494, 0.494)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.494, 0.494)
script = ExtResource("1_7ii8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(-12.2933, -11.5)
scale = Vector2(0.494, 0.494)
shape = SubResource("RectangleShape2D_fi0tr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -6)
scale = Vector2(0.494, 0.494)
sprite_frames = SubResource("SpriteFrames_ljxpy")
animation = &"iddle"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
